<html>
<head>
<meta charset="utf-8" />
<title>Axis Mundi Tierra Media - Ayuda para crear personajes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	
* {
  box-sizing: border-box;
}
.minileft {
  float:left;
  width:16%;
  padding:0 1px;
}
.left {
  float:left;
  width:33%;
  padding:0 1px;
}
.microleft {
  float:left;
  width:8%;
  padding:0 1px;
}
.main {
  float:left;
  width:34%;
  padding:0 1px;
}
.right {
  float:left;
  width:33%;
  padding:0 1px;
}
.macroright {
  float:left;
  width:52%;
  padding:0 1px;
}
.casitotal {
  float:left;
  width:82%;
  padding:0 1px;
}
.total {
  float:left;
  width:100%;
  padding:0 1px;
}
.dostercios {
  float:left;
  width:67%;
  padding:0 1px;
}



@media only screen and (max-width:820px) {
  /* For mobile phones: */
  .left, .main, .minileft, .microleft, .macroright, .right, .casitotal, .total, .minileft, .dostercios {
    width:100%;
  }
  
</style>
</head>
<body >
	<div class="w3-container w3-blue w3-center">
	  <h2>Axis Mundi Tierra Media - Ayuda para crear personajes</h2>
	</div>
	<div style="overflow:auto">
		<div class="total">
			<p>Con el fin de no tener páginas duplicadas, he eliminado de aquí la creación de personajes con las clases pensadas para Tierra Media.</p>
			</p>Para poder crear usuarios con las <em>cutre-clases</em> que monté para la Tierra Media, lo primero que hay que hacer es descargar el archivo json de las <a href="json/AxisMundi-Clases-TM.json" target="_blank">Clases para Tierra Media</a>, abrir la página de <a href="https://jezgai.github.io/AxisMundi.html">Ayuda para crear personajes de Axis Mundi</a>, pulsar el botón <strong>"Carga Clases"</strong>, marchar el check <strong>"Sustituir clases por fichero"</strong>, seleccionar el json descargado y finalmente pulsar sobre <strong>"Cargar"</strong>.</p>
		</div>
	</div>
</body>
</html>

