<!--
   PJTelegram.html
   
   Copyright 2022 Josu Ezgai <josu.ezgais@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   https://closure-compiler.appspot.com/home
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	
<head>
<meta charset="utf-8" />
<title>Rol por Telegram</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
	
* {
  box-sizing: border-box;
}

.mano {cursor: all-scroll;}

.cuarto {
  float:left;
  width:25%;
  padding:0 1px;
}
.tercio {
  float:left;
  width:33%;
  padding:0 1px;
}
.sexto {
  float:left;
  width:17%;
  padding:0 1px;
}
.imagenesdados {
  float:left;
  width:22%;
  padding:0 1px;
}

.octavo {
  float:left;
  width:12%;
  padding:0 1px;
}
.terciocentral {
  float:left;
  width:34%;
  padding:0 1px;
}
.mitad {
  float:left;
  width:50%;
  padding:0 1px;
}
.total {
  float:left;
  width:100%;
  padding:0 1px;
}
.dostercios {
  float:left;
  width:66%;
  padding:0 1px;
}



@media only screen and (max-width:820px) {
  /* For mobile phones: */
  .cuarto, .tercio, .sexto, .octavo, .terciocentral, .mitad, .dostercios, .total {
    width:100%;
  }
  
</style>
</head>


<body>
	<div class="w3-container w3-blue w3-center">
	  <h1>Rol por Telegram</h1>
	</div>

	<div style="overflow:auto">
		<div class="total">Movido a <a href="http://roltelg.byethost7.com/Rol-Telegram.html">Byethost7</a> por problemas a la hora de comunicar con Telegram</div>
	</div>

</body>
</html>
