<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
	#posNombre {
		position:absolute;
		left:293px;
		top:75px;
		width:420px;
		height:30px;
		z-index:1;
	}
	#posNivel {
		position:absolute;
		left:730px;
		top:75px;
		width:80px;
		height:30px;
		text-align:center;
		z-index:2;
	}
	#posClase {
		position:absolute;
		left:293px;
		top:140px;
		width:220px;
		height:30px;
		z-index:1;
	}
	#posDinero {
		position:absolute;
		left:526px;
		top:140px;
		width:200px;
		height:30px;
		z-index:1;
	}
	#posPX {
		position:absolute;
		left:730px;
		top:140px;
		width:80px;
		height:30px;
		text-align:center;
		z-index:2;
	}
	
	#posTrasf1 {
		position:absolute;
		left:293px;
		top:210px;
		width:500px;
		height:30px;
		z-index:1;
	}
	#posTrasf2 {
		position:absolute;
		left:293px;
		top:240px;
		width:500px;
		height:30px;
		z-index:1;
	}
	#posTrasf3 {
		position:absolute;
		left:293px;
		top:275px;
		width:500px;
		height:30px;
		z-index:1;
	}
	#posTrasf4 {
		position:absolute;
		left:293px;
		top:310px;
		width:500px;
		height:30px;
		z-index:1;
	}
	#posTal1 {
		position:absolute;
		left:293px;
		top:378px;
		width:500px;
		height:30px;
		z-index:1;
	}
	#posTal2 {
		position:absolute;
		left:293px;
		top:408px;
		width:500px;
		height:30px;
		z-index:1;
	}
	
	
	#posFUE1 {
		position:absolute;
		left:150px;
		top:508px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posFUE2 {
		position:absolute;
		left:200px;
		top:508px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
		
	}
	
	#posDES1 {
		position:absolute;
		left:150px;
		top:553px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posDES2 {
		position:absolute;
		left:200px;
		top:553px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
		
	}
	
	#posCON1 {
		position:absolute;
		left:150px;
		top:598px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
	}
	#posCON2 {
		position:absolute;
		left:200px;
		top:598px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
	}
	#posINT1 {
		position:absolute;
		left:150px;
		top:643px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
	}
	#posINT2 {
		position:absolute;
		left:200px;
		top:643px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
	}
	
	#posSAB1 {
		position:absolute;
		left:150px;
		top:689px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
	}
	#posSAB2 {
		position:absolute;
		left:200px;
		top:689px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
	}
	
	#posCAR1 {
		position:absolute;
		left:150px;
		top:735px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
	}
	#posCAR2 {
		position:absolute;
		left:200px;
		top:735px;
		width:40px;
		height:30px;
		font-size:180%;
		text-align:center;
		z-index:1;
	}
	
	
	#posComunicacion {
		position:absolute;
		left:525px;
		top:553px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	
	#posManipulacion {
		position:absolute;
		left:525px;
		top:598px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posErudicion {
		position:absolute;
		left:525px;
		top:643px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posSubterfugio {
		position:absolute;
		left:525px;
		top:508px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posSupervivencia {
		position:absolute;
		left:525px;
		top:689px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	#posAlerta {
		position:absolute;
		left:525px;
		top:735px;
		width:40px;
		height:30px;
		font-size:200%;
		text-align:center;
		z-index:1;
		
	}
	</style>
<script>
function cargaparametros() {
	var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === "nombre") document.getElementById("posNombre").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "nivel") document.getElementById("posNivel").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "clase") document.getElementById("posClase").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "dinero") document.getElementById("posDinero").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "experiencia") document.getElementById("posPX").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "trasfondo1") document.getElementById("posTrasf1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "trasfondo2") document.getElementById("posTrasf2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "trasfondo3") document.getElementById("posTrasf3").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "trasfondo4") document.getElementById("posTrasf4").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "talento1") document.getElementById("posTal1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "talento2") document.getElementById("posTal2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "fue") document.getElementById("posFUE1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "modfue") document.getElementById("posFUE2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "des") document.getElementById("posDES1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "moddes") document.getElementById("posDES2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "con") document.getElementById("posCON1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "modcon") document.getElementById("posCON2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "int") document.getElementById("posINT1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "modint") document.getElementById("posINT2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "sab") document.getElementById("posSAB1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "modsab") document.getElementById("posSAB2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "car") document.getElementById("posCAR1").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "modcar") document.getElementById("posCAR2").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "alerta") document.getElementById("posAlerta").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "comunicacion") document.getElementById("posComunicacion").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "manipulacion") document.getElementById("posManipulacion").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "erudicion") document.getElementById("posErudicion").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "subterfugio") document.getElementById("posSubterfugio").innerHTML = decodeURIComponent(tmp[1]);
        else if (tmp[0] === "supervivencia") document.getElementById("posSupervivencia").innerHTML = decodeURIComponent(tmp[1]);
    }
}
</script>

</head>
<body onload="cargaparametros()" style="width: 875; height: 1241; ">
	<div style="background-image: url('img/VE-SO-PJ.jpg'); width: 875; height: 1241; ">
	<div id="posNombre"></div>
	<div id="posNivel"></div>
	<div id="posClase"></div>
	<div id="posDinero"></div>
	<div id="posPX"></div>
	<div id="posTrasf1"></div>
	<div id="posTrasf2"></div>
	<div id="posTrasf3"></div>
	<div id="posTrasf4"></div>
	<div id="posTal1"></div>
	<div id="posTal2"></div>
	
	<div id="posFUE1"></div>
	<div id="posFUE2"></div>
	<div id="posDES1"></div>
	<div id="posDES2"></div>
	<div id="posCON1"></div>
	<div id="posCON2"></div>
	<div id="posINT1"></div>
	<div id="posINT2"></div>
	<div id="posSAB1"></div>
	<div id="posSAB2"></div>
	<div id="posCAR1"></div>
	<div id="posCAR2"></div>
	
	
	<div id="posAlerta">0</div>
	<div id="posComunicacion">0</div>
	<div id="posManipulacion">0</div>
	<div id="posErudicion">0</div>
	<div id="posSubterfugio">0</div>
	<div id="posSupervivencia">0</div>
	
	</div>
	<script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 1;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="http://cdn.printfriendly.com/buttons/printfriendly-pdf-email-button-notext.png" alt="Print Friendly and PDF"/></a>
</body>
</html>
